# order-service

./: pom.xml
src/main/java/hu/webuni/orderservice/: OrderServiceApplication.java
src/main/java/hu/webuni/orderservice/controller/: OrderController.java  WebshopOrderController.java
src/main/java/hu/webuni/orderservice/jms/: JmsConfig.java  ShippingStatusResponseConsumer.java
src/main/java/hu/webuni/orderservice/model/dto/: AddressDto.java  OrderDto.java  OrderProductDto.java  OrderRequestDto.java  ProductDto.java  WebshopOrderDto.java
src/main/java/hu/webuni/orderservice/model/entity/: Address.java  Order.java  OrderProduct.java  WebshopOrder.java
src/main/java/hu/webuni/orderservice/model/enums/: OrderStatus.java
src/main/java/hu/webuni/orderservice/model/mapper/: AddressMapper.java  OrderProductMapper.java  WebshopOrderMapper.java
src/main/java/hu/webuni/orderservice/repository/: AddressRepository.java  OrderProductRepository.java  WebshopOrderRepository.java
src/main/java/hu/webuni/orderservice/securityconfig/: JwtAuthFilter.java  JwtTokenService.java  PemUtils.java  RedisService.java  SecurityConfig.java  SecurityService.java  WebshopUserDetailsService.java
src/main/java/hu/webuni/orderservice/securityconfig/entity/: AppUser.java  ResponsibilityAppUser.java
src/main/java/hu/webuni/orderservice/securityconfig/repository/: AppUserRepository.java  ResponsibilityAppUserRepository.java
src/main/java/hu/webuni/orderservice/service/: AddressService.java  InitDbService.java  OrderProductService.java  OrderService.java  SecurityConfig.java  ShippingService.java  WebshopOrderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.002__Add_order_orderproduct_address_tables.sql
src/test/java/hu/webuni/orderservice/: OrderServiceApplicationTests.java  WebshopOrderServiceApplicationTests.java  WebshopWebshopOrderServiceApplicationTests.java
