server.port=8081
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.baseline-on-migrate=true

#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#topicba publikalni
#a lentiek nem kellenek, csak ha embedded lenne
#spring.jms.pub-sub-domain=true
#spring.activemq.broker-url=tcp://localhost:61617